 ::::::::  ::::::::: :::::::::: :::::::::::  ::::::::  :::    ::: :::   :::     :::                   ::::::::::: ::::::::::  ::::::::  :::    ::: 
:+:    :+:      :+:  :+:            :+:     :+:    :+: :+:    :+: :+:   :+:   :+: :+:                     :+:     :+:        :+:    :+: :+:    :+: 
+:+            +:+   +:+            +:+     +:+        +:+    +:+  +:+ +:+   +:+   +:+                    +:+     +:+        +:+        +:+    +:+ 
+#+           +#+    +#++:++#       +#+     +#++:++#++ +#+    +:+   +#++:   +#++:++#++: +#++:++#++:++     +#+     +#++:++#   +#+        +#++:++#++ 
+#+          +#+     +#+            +#+            +#+ +#+    +#+    +#+    +#+     +#+                   +#+     +#+        +#+        +#+    +#+ 
#+#    #+#  #+#      #+#            #+#     #+#    #+# #+#    #+#    #+#    #+#     #+#                   #+#     #+#        #+#    #+# #+#    #+# 
 ########  ######### ##########     ###      ########   ########     ###    ###     ###                   ###     ##########  ########  ###    ### 
@email: czetsuya@gmail.com
@consultation: https://www.czetsuyatech.com/p/consultation-services.html

*For consultation and service inquiries, drop me an email at eplegaspi07@gmail.com.